# Here you list all the shortcuts.
#
# The shortcuts may be defined in two ways:
#
# 1. Run-or-raise form: shortcut,launch-command,[wm_class],[title]
#        * wm_class and title are optional
#        * if none is set, launch-command is compared with lowercased windows titles
#
# 2. Run only form: shortcut,calculate 
#




#
#=================
# Run or raise form
# =================
# 
#
# This line cycles any firefox window (matched by "firefox" in the window title) OR if not found, launches new firefox instance.
<Super>f,firefox,,
# This line cycles any open gnome-terminal (matched by wm_class = Gnome-terminal) OR if not found, launches new one.
<Super>r,gnome-terminal,Gnome-terminal,

# =============
# Run only form
# =============
#
# This line will launch notify-send command.
<Super>h,notify-send Hello world


# You may use regular expression in title or wm_class.
# E.g. to jump to pidgin conversation window you may use this line
# (that means any windows of wm_class Pidgin, not containing the title Buddy List)"
<Super>KP_1,pidgin,Pidgin,/^((?!Buddy List).)*$/


# Blank lines are allowed. Line starting with "#" means a comment.
# Now delete these shortcuts and put here yours.
